Bulbasaur - Score: 57 (Vida: 50, Daño: 5, Defensa: 2) => Malo
Starmie - Score: 57 (Vida: 50, Daño: 5, Defensa: 2) => Malo
Magnemite - Score: 61 (Vida: 50, Daño: 5, Defensa: 6) => Malo
Cloyster - Score: 63 (Vida: 50, Daño: 11, Defensa: 2) => Malo
Zubat - Score: 65 (Vida: 50, Daño: 5, Defensa: 10) => Malo
Dugtrio - Score: 67 (Vida: 50, Daño: 11, Defensa: 6) => Malo
Poliwhirl - Score: 69 (Vida: 50, Daño: 17, Defensa: 2) => Malo
Metapod - Score: 71 (Vida: 50, Daño: 11, Defensa: 10) => Malo
Lapras - Score: 71 (Vida: 50, Daño: 11, Defensa: 10) => Malo
Ivysaur - Score: 72 (Vida: 60, Daño: 8, Defensa: 4) => Malo
Mr. Mime - Score: 72 (Vida: 60, Daño: 8, Defensa: 4) => Malo
Spearow - Score: 73 (Vida: 50, Daño: 17, Defensa: 6) => Malo
Kabutops - Score: 73 (Vida: 50, Daño: 17, Defensa: 6) => Malo
Nidoqueen - Score: 75 (Vida: 50, Daño: 23, Defensa: 2) => Malo
Mew - Score: 75 (Vida: 50, Daño: 23, Defensa: 2) => Malo
Magneton - Score: 76 (Vida: 60, Daño: 8, Defensa: 8) => Malo
Tentacruel - Score: 77 (Vida: 70, Daño: 5, Defensa: 2) => Malo
Electrode - Score: 77 (Vida: 50, Daño: 17, Defensa: 10) => Malo
Gastly - Score: 78 (Vida: 60, Daño: 14, Defensa: 4) => Malo
Rhyhorn - Score: 79 (Vida: 50, Daño: 23, Defensa: 6) => Malo
Golbat - Score: 80 (Vida: 60, Daño: 8, Defensa: 12) => Malo
Nidorino - Score: 81 (Vida: 70, Daño: 5, Defensa: 6) => Malo
Meowth - Score: 82 (Vida: 60, Daño: 14, Defensa: 8) => Malo
Oddish - Score: 83 (Vida: 70, Daño: 11, Defensa: 2) => Malo
Victreebel - Score: 83 (Vida: 50, Daño: 23, Defensa: 10) => Malo
Poliwrath - Score: 84 (Vida: 60, Daño: 20, Defensa: 4) => Malo
Chansey - Score: 85 (Vida: 70, Daño: 5, Defensa: 10) => Malo
Butterfree - Score: 86 (Vida: 60, Daño: 14, Defensa: 12) => Malo
Ditto - Score: 86 (Vida: 60, Daño: 14, Defensa: 12) => Malo
Venusaur - Score: 87 (Vida: 70, Daño: 11, Defensa: 6) => Malo
Scyther - Score: 87 (Vida: 70, Daño: 11, Defensa: 6) => Malo
Fearow - Score: 88 (Vida: 60, Daño: 20, Defensa: 8) => Malo
Aerodactyl - Score: 88 (Vida: 60, Daño: 20, Defensa: 8) => Malo
Weedle - Score: 89 (Vida: 70, Daño: 17, Defensa: 2) => Malo
Eevee - Score: 89 (Vida: 70, Daño: 17, Defensa: 2) => Malo
Nidoran♂ - Score: 90 (Vida: 60, Daño: 26, Defensa: 4) => Malo
Farfetch'd - Score: 91 (Vida: 70, Daño: 11, Defensa: 10) => Malo
Geodude - Score: 92 (Vida: 80, Daño: 8, Defensa: 4) => Malo
Exeggcute - Score: 92 (Vida: 60, Daño: 20, Defensa: 12) => Malo
Haunter - Score: 93 (Vida: 70, Daño: 17, Defensa: 6) => Malo
Rhydon - Score: 94 (Vida: 60, Daño: 26, Defensa: 8) => Malo
Exeggutor - Score: 95 (Vida: 70, Daño: 23, Defensa: 2) => Malo
Nidoking - Score: 96 (Vida: 80, Daño: 8, Defensa: 8) => Malo
Pikachu - Score: 97 (Vida: 90, Daño: 5, Defensa: 2) => Malo
Persian - Score: 97 (Vida: 70, Daño: 17, Defensa: 10) => Malo
Zapdos - Score: 97 (Vida: 90, Daño: 5, Defensa: 2) => Malo
Gloom - Score: 98 (Vida: 80, Daño: 14, Defensa: 4) => Malo
Tentacool - Score: 98 (Vida: 60, Daño: 26, Defensa: 12) => Malo
Abra - Score: 99 (Vida: 70, Daño: 23, Defensa: 6) => Malo
Tangela - Score: 100 (Vida: 80, Daño: 8, Defensa: 12) => Decente
Marowak - Score: 101 (Vida: 90, Daño: 5, Defensa: 6) => Decente
Charmander - Score: 102 (Vida: 80, Daño: 14, Defensa: 8) => Decente
Jynx - Score: 102 (Vida: 80, Daño: 14, Defensa: 8) => Decente
Ekans - Score: 103 (Vida: 70, Daño: 23, Defensa: 10) => Decente
Kangaskhan - Score: 103 (Vida: 90, Daño: 11, Defensa: 2) => Decente
Snorlax - Score: 103 (Vida: 70, Daño: 23, Defensa: 10) => Decente
Kakuna - Score: 104 (Vida: 80, Daño: 20, Defensa: 4) => Decente
Vaporeon - Score: 104 (Vida: 80, Daño: 20, Defensa: 4) => Decente
Alakazam - Score: 105 (Vida: 90, Daño: 5, Defensa: 10) => Decente
Doduo - Score: 106 (Vida: 80, Daño: 14, Defensa: 12) => Decente
Graveler - Score: 107 (Vida: 90, Daño: 11, Defensa: 6) => Decente
Gengar - Score: 108 (Vida: 80, Daño: 20, Defensa: 8) => Decente
Dodrio - Score: 109 (Vida: 90, Daño: 17, Defensa: 2) => Decente
Cubone - Score: 110 (Vida: 80, Daño: 26, Defensa: 4) => Decente
Clefairy - Score: 111 (Vida: 90, Daño: 11, Defensa: 10) => Decente
Raichu - Score: 112 (Vida: 100, Daño: 8, Defensa: 4) => Decente
Psyduck - Score: 112 (Vida: 80, Daño: 20, Defensa: 12) => Decente
Moltres - Score: 112 (Vida: 100, Daño: 8, Defensa: 4) => Decente
Vileplume - Score: 113 (Vida: 90, Daño: 17, Defensa: 6) => Decente
Kadabra - Score: 114 (Vida: 80, Daño: 26, Defensa: 8) => Decente
Golduck - Score: 115 (Vida: 90, Daño: 23, Defensa: 2) => Decente
Hitmonlee - Score: 116 (Vida: 100, Daño: 8, Defensa: 8) => Decente
Charmeleon - Score: 117 (Vida: 90, Daño: 17, Defensa: 10) => Decente
Hypno - Score: 117 (Vida: 110, Daño: 5, Defensa: 2) => Decente
Electabuzz - Score: 117 (Vida: 90, Daño: 17, Defensa: 10) => Decente
Arbok - Score: 118 (Vida: 80, Daño: 26, Defensa: 12) => Decente
Horsea - Score: 118 (Vida: 100, Daño: 14, Defensa: 4) => Decente
Articuno - Score: 118 (Vida: 80, Daño: 26, Defensa: 12) => Decente
Beedrill - Score: 119 (Vida: 90, Daño: 23, Defensa: 6) => Decente
Jolteon - Score: 119 (Vida: 90, Daño: 23, Defensa: 6) => Decente
Machop - Score: 120 (Vida: 100, Daño: 8, Defensa: 12) => Decente
Primeape - Score: 121 (Vida: 110, Daño: 5, Defensa: 6) => Decente
Golem - Score: 122 (Vida: 100, Daño: 14, Defensa: 8) => Decente
Machoke - Score: 123 (Vida: 110, Daño: 11, Defensa: 2) => Decente
Onix - Score: 123 (Vida: 90, Daño: 23, Defensa: 10) => Decente
Seel - Score: 124 (Vida: 100, Daño: 20, Defensa: 4) => Decente
Pidgeotto - Score: 125 (Vida: 110, Daño: 5, Defensa: 10) => Decente
Porygon - Score: 125 (Vida: 110, Daño: 5, Defensa: 10) => Decente
Clefable - Score: 126 (Vida: 100, Daño: 14, Defensa: 12) => Decente
Sandshrew - Score: 127 (Vida: 110, Daño: 11, Defensa: 6) => Decente
Dratini - Score: 127 (Vida: 110, Daño: 11, Defensa: 6) => Decente
Paras - Score: 128 (Vida: 100, Daño: 20, Defensa: 8) => Decente
Vulpix - Score: 129 (Vida: 110, Daño: 17, Defensa: 2) => Decente
Mankey - Score: 130 (Vida: 100, Daño: 26, Defensa: 4) => Decente
Hitmonchan - Score: 131 (Vida: 110, Daño: 11, Defensa: 10) => Decente
Charizard - Score: 132 (Vida: 100, Daño: 20, Defensa: 12) => Decente
Krabby - Score: 132 (Vida: 120, Daño: 8, Defensa: 4) => Decente
Magmar - Score: 132 (Vida: 100, Daño: 20, Defensa: 12) => Decente
Seadra - Score: 133 (Vida: 110, Daño: 17, Defensa: 6) => Decente
Pidgey - Score: 134 (Vida: 100, Daño: 26, Defensa: 8) => Decente
Flareon - Score: 134 (Vida: 100, Daño: 26, Defensa: 8) => Decente
Squirtle - Score: 135 (Vida: 110, Daño: 23, Defensa: 2) => Decente
Pinsir - Score: 135 (Vida: 110, Daño: 23, Defensa: 2) => Decente
Growlithe - Score: 136 (Vida: 120, Daño: 8, Defensa: 8) => Decente
Venomoth - Score: 137 (Vida: 130, Daño: 5, Defensa: 2) => Decente
Ponyta - Score: 137 (Vida: 110, Daño: 17, Defensa: 10) => Decente
Machamp - Score: 138 (Vida: 120, Daño: 14, Defensa: 4) => Decente
Drowzee - Score: 138 (Vida: 100, Daño: 26, Defensa: 12) => Decente
Dewgong - Score: 139 (Vida: 110, Daño: 23, Defensa: 6) => Decente
Pidgeot - Score: 140 (Vida: 120, Daño: 8, Defensa: 12) => Decente
Omanyte - Score: 140 (Vida: 120, Daño: 8, Defensa: 12) => Decente
Blastoise - Score: 141 (Vida: 130, Daño: 5, Defensa: 6) => Decente
Magikarp - Score: 141 (Vida: 130, Daño: 5, Defensa: 6) => Decente
Sandslash - Score: 142 (Vida: 120, Daño: 14, Defensa: 8) => Decente
Dragonair - Score: 142 (Vida: 120, Daño: 14, Defensa: 8) => Decente
Rattata - Score: 143 (Vida: 130, Daño: 11, Defensa: 2) => Decente
Parasect - Score: 143 (Vida: 110, Daño: 23, Defensa: 10) => Decente
Omastar - Score: 143 (Vida: 130, Daño: 11, Defensa: 2) => Decente
Ninetales - Score: 144 (Vida: 120, Daño: 20, Defensa: 4) => Decente
Muk - Score: 145 (Vida: 130, Daño: 5, Defensa: 10) => Decente
Lickitung - Score: 146 (Vida: 120, Daño: 14, Defensa: 12) => Decente
Kingler - Score: 147 (Vida: 130, Daño: 11, Defensa: 6) => Decente
Goldeen - Score: 148 (Vida: 120, Daño: 20, Defensa: 8) => Decente
Koffing - Score: 149 (Vida: 130, Daño: 17, Defensa: 2) => Decente
Wartortle - Score: 150 (Vida: 120, Daño: 26, Defensa: 4) => Decente
Tauros - Score: 150 (Vida: 120, Daño: 26, Defensa: 4) => Decente
Arcanine - Score: 151 (Vida: 130, Daño: 11, Defensa: 10) => Decente
Diglett - Score: 152 (Vida: 140, Daño: 8, Defensa: 4) => Decente
Rapidash - Score: 152 (Vida: 120, Daño: 20, Defensa: 12) => Decente
Bellsprout - Score: 153 (Vida: 130, Daño: 17, Defensa: 6) => Decente
Grimer - Score: 154 (Vida: 120, Daño: 26, Defensa: 8) => Decente
Slowpoke - Score: 155 (Vida: 130, Daño: 23, Defensa: 2) => Decente
Caterpie - Score: 156 (Vida: 140, Daño: 8, Defensa: 8) => Decente
Gyarados - Score: 156 (Vida: 140, Daño: 8, Defensa: 8) => Decente
Nidoran♀ - Score: 157 (Vida: 130, Daño: 17, Defensa: 10) => Decente
Dragonite - Score: 157 (Vida: 130, Daño: 17, Defensa: 10) => Decente
Raticate - Score: 158 (Vida: 140, Daño: 14, Defensa: 4) => Decente
Venonat - Score: 158 (Vida: 120, Daño: 26, Defensa: 12) => Decente
Kabuto - Score: 158 (Vida: 140, Daño: 14, Defensa: 4) => Decente
Jigglypuff - Score: 159 (Vida: 130, Daño: 23, Defensa: 6) => Decente
Shellder - Score: 160 (Vida: 140, Daño: 8, Defensa: 12) => Decente
Voltorb - Score: 162 (Vida: 140, Daño: 14, Defensa: 8) => Decente
Seaking - Score: 163 (Vida: 130, Daño: 23, Defensa: 10) => Decente
Weezing - Score: 164 (Vida: 140, Daño: 20, Defensa: 4) => Decente
Poliwag - Score: 166 (Vida: 140, Daño: 14, Defensa: 12) => Decente
Weepinbell - Score: 168 (Vida: 140, Daño: 20, Defensa: 8) => Decente
Slowbro - Score: 170 (Vida: 140, Daño: 26, Defensa: 4) => Decente
Nidorina - Score: 172 (Vida: 140, Daño: 20, Defensa: 12) => Decente
Mewtwo - Score: 172 (Vida: 140, Daño: 20, Defensa: 12) => Decente
Wigglytuff - Score: 174 (Vida: 140, Daño: 26, Defensa: 8) => Decente
Staryu - Score: 178 (Vida: 140, Daño: 26, Defensa: 12) => Decente