===== POKÉMON NORMALES =====
Bulbasaur - Score: 57 (Vida: 50, Daño: 5, Defensa: 2) => Malo
Starmie - Score: 57 (Vida: 50, Daño: 5, Defensa: 2) => Malo
Magnemite - Score: 61 (Vida: 50, Daño: 5, Defensa: 6) => Malo
Cloyster - Score: 63 (Vida: 50, Daño: 11, Defensa: 2) => Malo
Zubat - Score: 65 (Vida: 50, Daño: 5, Defensa: 10) => Malo
Dugtrio - Score: 67 (Vida: 50, Daño: 11, Defensa: 6) => Malo
Poliwhirl - Score: 69 (Vida: 50, Daño: 17, Defensa: 2) => Malo
Metapod - Score: 71 (Vida: 50, Daño: 11, Defensa: 10) => Malo
Lapras - Score: 71 (Vida: 50, Daño: 11, Defensa: 10) => Malo
Ivysaur - Score: 72 (Vida: 60, Daño: 8, Defensa: 4) => Malo
Mr. Mime - Score: 72 (Vida: 60, Daño: 8, Defensa: 4) => Malo
Spearow - Score: 73 (Vida: 50, Daño: 17, Defensa: 6) => Malo
Kabutops - Score: 73 (Vida: 50, Daño: 17, Defensa: 6) => Malo
Nidoqueen - Score: 75 (Vida: 50, Daño: 23, Defensa: 2) => Malo
Mew - Score: 75 (Vida: 50, Daño: 23, Defensa: 2) => Malo
Magneton - Score: 76 (Vida: 60, Daño: 8, Defensa: 8) => Malo
Tentacruel - Score: 77 (Vida: 70, Daño: 5, Defensa: 2) => Malo
Electrode - Score: 77 (Vida: 50, Daño: 17, Defensa: 10) => Malo
Gastly - Score: 78 (Vida: 60, Daño: 14, Defensa: 4) => Malo
Rhyhorn - Score: 79 (Vida: 50, Daño: 23, Defensa: 6) => Malo
Golbat - Score: 80 (Vida: 60, Daño: 8, Defensa: 12) => Malo
Nidorino - Score: 81 (Vida: 70, Daño: 5, Defensa: 6) => Malo
Meowth - Score: 82 (Vida: 60, Daño: 14, Defensa: 8) => Malo
Oddish - Score: 83 (Vida: 70, Daño: 11, Defensa: 2) => Malo
Victreebel - Score: 83 (Vida: 50, Daño: 23, Defensa: 10) => Malo
Poliwrath - Score: 84 (Vida: 60, Daño: 20, Defensa: 4) => Malo
Chansey - Score: 85 (Vida: 70, Daño: 5, Defensa: 10) => Malo
Butterfree - Score: 86 (Vida: 60, Daño: 14, Defensa: 12) => Malo
Ditto - Score: 86 (Vida: 60, Daño: 14, Defensa: 12) => Malo
Venusaur - Score: 87 (Vida: 70, Daño: 11, Defensa: 6) => Malo
Scyther - Score: 87 (Vida: 70, Daño: 11, Defensa: 6) => Malo
Fearow - Score: 88 (Vida: 60, Daño: 20, Defensa: 8) => Malo
Aerodactyl - Score: 88 (Vida: 60, Daño: 20, Defensa: 8) => Malo
Weedle - Score: 89 (Vida: 70, Daño: 17, Defensa: 2) => Malo
Eevee - Score: 89 (Vida: 70, Daño: 17, Defensa: 2) => Malo
Nidoran♂ - Score: 90 (Vida: 60, Daño: 26, Defensa: 4) => Malo
Farfetch'd - Score: 91 (Vida: 70, Daño: 11, Defensa: 10) => Malo
Geodude - Score: 92 (Vida: 80, Daño: 8, Defensa: 4) => Malo
Exeggcute - Score: 92 (Vida: 60, Daño: 20, Defensa: 12) => Malo
Haunter - Score: 93 (Vida: 70, Daño: 17, Defensa: 6) => Malo
Rhydon - Score: 94 (Vida: 60, Daño: 26, Defensa: 8) => Malo
Exeggutor - Score: 95 (Vida: 70, Daño: 23, Defensa: 2) => Malo
Nidoking - Score: 96 (Vida: 80, Daño: 8, Defensa: 8) => Malo
Pikachu - Score: 97 (Vida: 90, Daño: 5, Defensa: 2) => Malo
Persian - Score: 97 (Vida: 70, Daño: 17, Defensa: 10) => Malo
Zapdos - Score: 97 (Vida: 90, Daño: 5, Defensa: 2) => Malo
Gloom - Score: 98 (Vida: 80, Daño: 14, Defensa: 4) => Malo
Tentacool - Score: 98 (Vida: 60, Daño: 26, Defensa: 12) => Malo
Abra - Score: 99 (Vida: 70, Daño: 23, Defensa: 6) => Malo
Tangela - Score: 100 (Vida: 80, Daño: 8, Defensa: 12) => Decente
Marowak - Score: 101 (Vida: 90, Daño: 5, Defensa: 6) => Decente
Charmander - Score: 102 (Vida: 80, Daño: 14, Defensa: 8) => Decente
Jynx - Score: 102 (Vida: 80, Daño: 14, Defensa: 8) => Decente
Ekans - Score: 103 (Vida: 70, Daño: 23, Defensa: 10) => Decente
Kangaskhan - Score: 103 (Vida: 90, Daño: 11, Defensa: 2) => Decente
Snorlax - Score: 103 (Vida: 70, Daño: 23, Defensa: 10) => Decente
Kakuna - Score: 104 (Vida: 80, Daño: 20, Defensa: 4) => Decente
Vaporeon - Score: 104 (Vida: 80, Daño: 20, Defensa: 4) => Decente
Alakazam - Score: 105 (Vida: 90, Daño: 5, Defensa: 10) => Decente
Doduo - Score: 106 (Vida: 80, Daño: 14, Defensa: 12) => Decente
Graveler - Score: 107 (Vida: 90, Daño: 11, Defensa: 6) => Decente
Gengar - Score: 108 (Vida: 80, Daño: 20, Defensa: 8) => Decente
Dodrio - Score: 109 (Vida: 90, Daño: 17, Defensa: 2) => Decente
Cubone - Score: 110 (Vida: 80, Daño: 26, Defensa: 4) => Decente
Clefairy - Score: 111 (Vida: 90, Daño: 11, Defensa: 10) => Decente
Raichu - Score: 112 (Vida: 100, Daño: 8, Defensa: 4) => Decente
Psyduck - Score: 112 (Vida: 80, Daño: 20, Defensa: 12) => Decente
Moltres - Score: 112 (Vida: 100, Daño: 8, Defensa: 4) => Decente
Vileplume - Score: 113 (Vida: 90, Daño: 17, Defensa: 6) => Decente
Kadabra - Score: 114 (Vida: 80, Daño: 26, Defensa: 8) => Decente
Golduck - Score: 115 (Vida: 90, Daño: 23, Defensa: 2) => Decente
Hitmonlee - Score: 116 (Vida: 100, Daño: 8, Defensa: 8) => Decente
Charmeleon - Score: 117 (Vida: 90, Daño: 17, Defensa: 10) => Decente
Hypno - Score: 117 (Vida: 110, Daño: 5, Defensa: 2) => Decente
Electabuzz - Score: 117 (Vida: 90, Daño: 17, Defensa: 10) => Decente
Arbok - Score: 118 (Vida: 80, Daño: 26, Defensa: 12) => Decente
Horsea - Score: 118 (Vida: 100, Daño: 14, Defensa: 4) => Decente
Articuno - Score: 118 (Vida: 80, Daño: 26, Defensa: 12) => Decente
Beedrill - Score: 119 (Vida: 90, Daño: 23, Defensa: 6) => Decente
Jolteon - Score: 119 (Vida: 90, Daño: 23, Defensa: 6) => Decente
Machop - Score: 120 (Vida: 100, Daño: 8, Defensa: 12) => Decente
Primeape - Score: 121 (Vida: 110, Daño: 5, Defensa: 6) => Decente
Golem - Score: 122 (Vida: 100, Daño: 14, Defensa: 8) => Decente
Machoke - Score: 123 (Vida: 110, Daño: 11, Defensa: 2) => Decente
Onix - Score: 123 (Vida: 90, Daño: 23, Defensa: 10) => Decente
Seel - Score: 124 (Vida: 100, Daño: 20, Defensa: 4) => Decente
Pidgeotto - Score: 125 (Vida: 110, Daño: 5, Defensa: 10) => Decente
Porygon - Score: 125 (Vida: 110, Daño: 5, Defensa: 10) => Decente
Clefable - Score: 126 (Vida: 100, Daño: 14, Defensa: 12) => Decente
Sandshrew - Score: 127 (Vida: 110, Daño: 11, Defensa: 6) => Decente
Dratini - Score: 127 (Vida: 110, Daño: 11, Defensa: 6) => Decente
Paras - Score: 128 (Vida: 100, Daño: 20, Defensa: 8) => Decente
Vulpix - Score: 129 (Vida: 110, Daño: 17, Defensa: 2) => Decente
Mankey - Score: 130 (Vida: 100, Daño: 26, Defensa: 4) => Decente
Hitmonchan - Score: 131 (Vida: 110, Daño: 11, Defensa: 10) => Decente
Charizard - Score: 132 (Vida: 100, Daño: 20, Defensa: 12) => Decente
Krabby - Score: 132 (Vida: 120, Daño: 8, Defensa: 4) => Decente
Magmar - Score: 132 (Vida: 100, Daño: 20, Defensa: 12) => Decente
Seadra - Score: 133 (Vida: 110, Daño: 17, Defensa: 6) => Decente
Pidgey - Score: 134 (Vida: 100, Daño: 26, Defensa: 8) => Decente
Flareon - Score: 134 (Vida: 100, Daño: 26, Defensa: 8) => Decente
Squirtle - Score: 135 (Vida: 110, Daño: 23, Defensa: 2) => Decente
Pinsir - Score: 135 (Vida: 110, Daño: 23, Defensa: 2) => Decente
Growlithe - Score: 136 (Vida: 120, Daño: 8, Defensa: 8) => Decente
Venomoth - Score: 137 (Vida: 130, Daño: 5, Defensa: 2) => Decente
Ponyta - Score: 137 (Vida: 110, Daño: 17, Defensa: 10) => Decente
Machamp - Score: 138 (Vida: 120, Daño: 14, Defensa: 4) => Decente
Drowzee - Score: 138 (Vida: 100, Daño: 26, Defensa: 12) => Decente
Dewgong - Score: 139 (Vida: 110, Daño: 23, Defensa: 6) => Decente
Pidgeot - Score: 140 (Vida: 120, Daño: 8, Defensa: 12) => Decente
Omanyte - Score: 140 (Vida: 120, Daño: 8, Defensa: 12) => Decente
Blastoise - Score: 141 (Vida: 130, Daño: 5, Defensa: 6) => Decente
Magikarp - Score: 141 (Vida: 130, Daño: 5, Defensa: 6) => Decente
Sandslash - Score: 142 (Vida: 120, Daño: 14, Defensa: 8) => Decente
Dragonair - Score: 142 (Vida: 120, Daño: 14, Defensa: 8) => Decente
Rattata - Score: 143 (Vida: 130, Daño: 11, Defensa: 2) => Decente
Parasect - Score: 143 (Vida: 110, Daño: 23, Defensa: 10) => Decente
Omastar - Score: 143 (Vida: 130, Daño: 11, Defensa: 2) => Decente
Ninetales - Score: 144 (Vida: 120, Daño: 20, Defensa: 4) => Decente
Muk - Score: 145 (Vida: 130, Daño: 5, Defensa: 10) => Decente
Lickitung - Score: 146 (Vida: 120, Daño: 14, Defensa: 12) => Decente
Kingler - Score: 147 (Vida: 130, Daño: 11, Defensa: 6) => Decente
Goldeen - Score: 148 (Vida: 120, Daño: 20, Defensa: 8) => Decente
Koffing - Score: 149 (Vida: 130, Daño: 17, Defensa: 2) => Decente
Wartortle - Score: 150 (Vida: 120, Daño: 26, Defensa: 4) => Decente
Tauros - Score: 150 (Vida: 120, Daño: 26, Defensa: 4) => Decente
Arcanine - Score: 151 (Vida: 130, Daño: 11, Defensa: 10) => Decente
Diglett - Score: 152 (Vida: 140, Daño: 8, Defensa: 4) => Decente
Rapidash - Score: 152 (Vida: 120, Daño: 20, Defensa: 12) => Decente
Bellsprout - Score: 153 (Vida: 130, Daño: 17, Defensa: 6) => Decente
Grimer - Score: 154 (Vida: 120, Daño: 26, Defensa: 8) => Decente
Slowpoke - Score: 155 (Vida: 130, Daño: 23, Defensa: 2) => Decente
Caterpie - Score: 156 (Vida: 140, Daño: 8, Defensa: 8) => Decente
Gyarados - Score: 156 (Vida: 140, Daño: 8, Defensa: 8) => Decente
Nidoran♀ - Score: 157 (Vida: 130, Daño: 17, Defensa: 10) => Decente
Dragonite - Score: 157 (Vida: 130, Daño: 17, Defensa: 10) => Decente
Raticate - Score: 158 (Vida: 140, Daño: 14, Defensa: 4) => Decente
Venonat - Score: 158 (Vida: 120, Daño: 26, Defensa: 12) => Decente
Kabuto - Score: 158 (Vida: 140, Daño: 14, Defensa: 4) => Decente
Jigglypuff - Score: 159 (Vida: 130, Daño: 23, Defensa: 6) => Decente
Shellder - Score: 160 (Vida: 140, Daño: 8, Defensa: 12) => Decente
Voltorb - Score: 162 (Vida: 140, Daño: 14, Defensa: 8) => Decente
Seaking - Score: 163 (Vida: 130, Daño: 23, Defensa: 10) => Decente
Weezing - Score: 164 (Vida: 140, Daño: 20, Defensa: 4) => Decente
Poliwag - Score: 166 (Vida: 140, Daño: 14, Defensa: 12) => Decente
Weepinbell - Score: 168 (Vida: 140, Daño: 20, Defensa: 8) => Decente
Slowbro - Score: 170 (Vida: 140, Daño: 26, Defensa: 4) => Decente
Nidorina - Score: 172 (Vida: 140, Daño: 20, Defensa: 12) => Decente
Mewtwo - Score: 172 (Vida: 140, Daño: 20, Defensa: 12) => Decente
Wigglytuff - Score: 174 (Vida: 140, Daño: 26, Defensa: 8) => Decente
Staryu - Score: 178 (Vida: 140, Daño: 26, Defensa: 12) => Decente

===== POKÉMON SHINY =====
Bulbasaur ⭐ - Score: 114 (Vida: 100, Daño: 10, Defensa: 4) => Decente
Starmie ⭐ - Score: 114 (Vida: 100, Daño: 10, Defensa: 4) => Decente
Magnemite ⭐ - Score: 122 (Vida: 100, Daño: 10, Defensa: 12) => Decente
Cloyster ⭐ - Score: 126 (Vida: 100, Daño: 22, Defensa: 4) => Decente
Zubat ⭐ - Score: 130 (Vida: 100, Daño: 10, Defensa: 20) => Decente
Dugtrio ⭐ - Score: 134 (Vida: 100, Daño: 22, Defensa: 12) => Decente
Poliwhirl ⭐ - Score: 138 (Vida: 100, Daño: 34, Defensa: 4) => Decente
Metapod ⭐ - Score: 142 (Vida: 100, Daño: 22, Defensa: 20) => Decente
Lapras ⭐ - Score: 142 (Vida: 100, Daño: 22, Defensa: 20) => Decente
Ivysaur ⭐ - Score: 144 (Vida: 120, Daño: 16, Defensa: 8) => Decente
Mr. Mime ⭐ - Score: 144 (Vida: 120, Daño: 16, Defensa: 8) => Decente
Spearow ⭐ - Score: 146 (Vida: 100, Daño: 34, Defensa: 12) => Decente
Kabutops ⭐ - Score: 146 (Vida: 100, Daño: 34, Defensa: 12) => Decente
Nidoqueen ⭐ - Score: 150 (Vida: 100, Daño: 46, Defensa: 4) => Decente
Mew ⭐ - Score: 150 (Vida: 100, Daño: 46, Defensa: 4) => Decente
Magneton ⭐ - Score: 152 (Vida: 120, Daño: 16, Defensa: 16) => Decente
Tentacruel ⭐ - Score: 154 (Vida: 140, Daño: 10, Defensa: 4) => Decente
Electrode ⭐ - Score: 154 (Vida: 100, Daño: 34, Defensa: 20) => Decente
Gastly ⭐ - Score: 156 (Vida: 120, Daño: 28, Defensa: 8) => Decente
Rhyhorn ⭐ - Score: 158 (Vida: 100, Daño: 46, Defensa: 12) => Decente
Golbat ⭐ - Score: 160 (Vida: 120, Daño: 16, Defensa: 24) => Decente
Nidorino ⭐ - Score: 162 (Vida: 140, Daño: 10, Defensa: 12) => Decente
Meowth ⭐ - Score: 164 (Vida: 120, Daño: 28, Defensa: 16) => Decente
Oddish ⭐ - Score: 166 (Vida: 140, Daño: 22, Defensa: 4) => Decente
Victreebel ⭐ - Score: 166 (Vida: 100, Daño: 46, Defensa: 20) => Decente
Poliwrath ⭐ - Score: 168 (Vida: 120, Daño: 40, Defensa: 8) => Decente
Chansey ⭐ - Score: 170 (Vida: 140, Daño: 10, Defensa: 20) => Decente
Butterfree ⭐ - Score: 172 (Vida: 120, Daño: 28, Defensa: 24) => Decente
Ditto ⭐ - Score: 172 (Vida: 120, Daño: 28, Defensa: 24) => Decente
Venusaur ⭐ - Score: 174 (Vida: 140, Daño: 22, Defensa: 12) => Decente
Scyther ⭐ - Score: 174 (Vida: 140, Daño: 22, Defensa: 12) => Decente
Fearow ⭐ - Score: 176 (Vida: 120, Daño: 40, Defensa: 16) => Decente
Aerodactyl ⭐ - Score: 176 (Vida: 120, Daño: 40, Defensa: 16) => Decente
Weedle ⭐ - Score: 178 (Vida: 140, Daño: 34, Defensa: 4) => Decente
Eevee ⭐ - Score: 178 (Vida: 140, Daño: 34, Defensa: 4) => Decente
Nidoran♂ ⭐ - Score: 180 (Vida: 120, Daño: 52, Defensa: 8) => Decente
Farfetch'd ⭐ - Score: 182 (Vida: 140, Daño: 22, Defensa: 20) => Decente
Geodude ⭐ - Score: 184 (Vida: 160, Daño: 16, Defensa: 8) => Decente
Exeggcute ⭐ - Score: 184 (Vida: 120, Daño: 40, Defensa: 24) => Decente
Haunter ⭐ - Score: 186 (Vida: 140, Daño: 34, Defensa: 12) => Decente
Rhydon ⭐ - Score: 188 (Vida: 120, Daño: 52, Defensa: 16) => Decente
Exeggutor ⭐ - Score: 190 (Vida: 140, Daño: 46, Defensa: 4) => Decente
Nidoking ⭐ - Score: 192 (Vida: 160, Daño: 16, Defensa: 16) => Decente
Pikachu ⭐ - Score: 194 (Vida: 180, Daño: 10, Defensa: 4) => Decente
Persian ⭐ - Score: 194 (Vida: 140, Daño: 34, Defensa: 20) => Decente
Zapdos ⭐ - Score: 194 (Vida: 180, Daño: 10, Defensa: 4) => Decente
Gloom ⭐ - Score: 196 (Vida: 160, Daño: 28, Defensa: 8) => Decente
Tentacool ⭐ - Score: 196 (Vida: 120, Daño: 52, Defensa: 24) => Decente
Abra ⭐ - Score: 198 (Vida: 140, Daño: 46, Defensa: 12) => Decente
Tangela ⭐ - Score: 200 (Vida: 160, Daño: 16, Defensa: 24) => Bueno
Marowak ⭐ - Score: 202 (Vida: 180, Daño: 10, Defensa: 12) => Bueno
Charmander ⭐ - Score: 204 (Vida: 160, Daño: 28, Defensa: 16) => Bueno
Jynx ⭐ - Score: 204 (Vida: 160, Daño: 28, Defensa: 16) => Bueno
Ekans ⭐ - Score: 206 (Vida: 140, Daño: 46, Defensa: 20) => Bueno
Kangaskhan ⭐ - Score: 206 (Vida: 180, Daño: 22, Defensa: 4) => Bueno
Snorlax ⭐ - Score: 206 (Vida: 140, Daño: 46, Defensa: 20) => Bueno
Kakuna ⭐ - Score: 208 (Vida: 160, Daño: 40, Defensa: 8) => Bueno
Vaporeon ⭐ - Score: 208 (Vida: 160, Daño: 40, Defensa: 8) => Bueno
Alakazam ⭐ - Score: 210 (Vida: 180, Daño: 10, Defensa: 20) => Bueno
Doduo ⭐ - Score: 212 (Vida: 160, Daño: 28, Defensa: 24) => Bueno
Graveler ⭐ - Score: 214 (Vida: 180, Daño: 22, Defensa: 12) => Bueno
Gengar ⭐ - Score: 216 (Vida: 160, Daño: 40, Defensa: 16) => Bueno
Dodrio ⭐ - Score: 218 (Vida: 180, Daño: 34, Defensa: 4) => Bueno
Cubone ⭐ - Score: 220 (Vida: 160, Daño: 52, Defensa: 8) => Bueno
Clefairy ⭐ - Score: 222 (Vida: 180, Daño: 22, Defensa: 20) => Bueno
Raichu ⭐ - Score: 224 (Vida: 200, Daño: 16, Defensa: 8) => Bueno
Psyduck ⭐ - Score: 224 (Vida: 160, Daño: 40, Defensa: 24) => Bueno
Moltres ⭐ - Score: 224 (Vida: 200, Daño: 16, Defensa: 8) => Bueno
Vileplume ⭐ - Score: 226 (Vida: 180, Daño: 34, Defensa: 12) => Bueno
Kadabra ⭐ - Score: 228 (Vida: 160, Daño: 52, Defensa: 16) => Bueno
Golduck ⭐ - Score: 230 (Vida: 180, Daño: 46, Defensa: 4) => Bueno
Hitmonlee ⭐ - Score: 232 (Vida: 200, Daño: 16, Defensa: 16) => Bueno
Charmeleon ⭐ - Score: 234 (Vida: 180, Daño: 34, Defensa: 20) => Bueno
Hypno ⭐ - Score: 234 (Vida: 220, Daño: 10, Defensa: 4) => Bueno
Electabuzz ⭐ - Score: 234 (Vida: 180, Daño: 34, Defensa: 20) => Bueno
Arbok ⭐ - Score: 236 (Vida: 160, Daño: 52, Defensa: 24) => Bueno
Horsea ⭐ - Score: 236 (Vida: 200, Daño: 28, Defensa: 8) => Bueno
Articuno ⭐ - Score: 236 (Vida: 160, Daño: 52, Defensa: 24) => Bueno
Beedrill ⭐ - Score: 238 (Vida: 180, Daño: 46, Defensa: 12) => Bueno
Jolteon ⭐ - Score: 238 (Vida: 180, Daño: 46, Defensa: 12) => Bueno
Machop ⭐ - Score: 240 (Vida: 200, Daño: 16, Defensa: 24) => Bueno
Primeape ⭐ - Score: 242 (Vida: 220, Daño: 10, Defensa: 12) => Bueno
Golem ⭐ - Score: 244 (Vida: 200, Daño: 28, Defensa: 16) => Bueno
Machoke ⭐ - Score: 246 (Vida: 220, Daño: 22, Defensa: 4) => Bueno
Onix ⭐ - Score: 246 (Vida: 180, Daño: 46, Defensa: 20) => Bueno
Seel ⭐ - Score: 248 (Vida: 200, Daño: 40, Defensa: 8) => Bueno
Pidgeotto ⭐ - Score: 250 (Vida: 220, Daño: 10, Defensa: 20) => Bueno
Porygon ⭐ - Score: 250 (Vida: 220, Daño: 10, Defensa: 20) => Bueno
Clefable ⭐ - Score: 252 (Vida: 200, Daño: 28, Defensa: 24) => Bueno
Sandshrew ⭐ - Score: 254 (Vida: 220, Daño: 22, Defensa: 12) => Bueno
Dratini ⭐ - Score: 254 (Vida: 220, Daño: 22, Defensa: 12) => Bueno
Paras ⭐ - Score: 256 (Vida: 200, Daño: 40, Defensa: 16) => Bueno
Vulpix ⭐ - Score: 258 (Vida: 220, Daño: 34, Defensa: 4) => Bueno
Mankey ⭐ - Score: 260 (Vida: 200, Daño: 52, Defensa: 8) => Bueno
Hitmonchan ⭐ - Score: 262 (Vida: 220, Daño: 22, Defensa: 20) => Bueno
Charizard ⭐ - Score: 264 (Vida: 200, Daño: 40, Defensa: 24) => Bueno
Krabby ⭐ - Score: 264 (Vida: 240, Daño: 16, Defensa: 8) => Bueno
Magmar ⭐ - Score: 264 (Vida: 200, Daño: 40, Defensa: 24) => Bueno
Seadra ⭐ - Score: 266 (Vida: 220, Daño: 34, Defensa: 12) => Bueno
Pidgey ⭐ - Score: 268 (Vida: 200, Daño: 52, Defensa: 16) => Bueno
Flareon ⭐ - Score: 268 (Vida: 200, Daño: 52, Defensa: 16) => Bueno
Squirtle ⭐ - Score: 270 (Vida: 220, Daño: 46, Defensa: 4) => Bueno
Pinsir ⭐ - Score: 270 (Vida: 220, Daño: 46, Defensa: 4) => Bueno
Growlithe ⭐ - Score: 272 (Vida: 240, Daño: 16, Defensa: 16) => Bueno
Venomoth ⭐ - Score: 274 (Vida: 260, Daño: 10, Defensa: 4) => Bueno
Ponyta ⭐ - Score: 274 (Vida: 220, Daño: 34, Defensa: 20) => Bueno
Machamp ⭐ - Score: 276 (Vida: 240, Daño: 28, Defensa: 8) => Bueno
Drowzee ⭐ - Score: 276 (Vida: 200, Daño: 52, Defensa: 24) => Bueno
Dewgong ⭐ - Score: 278 (Vida: 220, Daño: 46, Defensa: 12) => Bueno
Pidgeot ⭐ - Score: 280 (Vida: 240, Daño: 16, Defensa: 24) => Bueno
Omanyte ⭐ - Score: 280 (Vida: 240, Daño: 16, Defensa: 24) => Bueno
Blastoise ⭐ - Score: 282 (Vida: 260, Daño: 10, Defensa: 12) => Bueno
Magikarp ⭐ - Score: 282 (Vida: 260, Daño: 10, Defensa: 12) => Bueno
Sandslash ⭐ - Score: 284 (Vida: 240, Daño: 28, Defensa: 16) => Bueno
Dragonair ⭐ - Score: 284 (Vida: 240, Daño: 28, Defensa: 16) => Bueno
Rattata ⭐ - Score: 286 (Vida: 260, Daño: 22, Defensa: 4) => Bueno
Parasect ⭐ - Score: 286 (Vida: 220, Daño: 46, Defensa: 20) => Bueno
Omastar ⭐ - Score: 286 (Vida: 260, Daño: 22, Defensa: 4) => Bueno
Ninetales ⭐ - Score: 288 (Vida: 240, Daño: 40, Defensa: 8) => Bueno
Muk ⭐ - Score: 290 (Vida: 260, Daño: 10, Defensa: 20) => Bueno
Lickitung ⭐ - Score: 292 (Vida: 240, Daño: 28, Defensa: 24) => Bueno
Kingler ⭐ - Score: 294 (Vida: 260, Daño: 22, Defensa: 12) => Bueno
Goldeen ⭐ - Score: 296 (Vida: 240, Daño: 40, Defensa: 16) => Bueno
Koffing ⭐ - Score: 298 (Vida: 260, Daño: 34, Defensa: 4) => Bueno
Wartortle ⭐ - Score: 300 (Vida: 240, Daño: 52, Defensa: 8) => Bueno
Tauros ⭐ - Score: 300 (Vida: 240, Daño: 52, Defensa: 8) => Bueno
Arcanine ⭐ - Score: 302 (Vida: 260, Daño: 22, Defensa: 20) => Bueno
Diglett ⭐ - Score: 304 (Vida: 280, Daño: 16, Defensa: 8) => Bueno
Rapidash ⭐ - Score: 304 (Vida: 240, Daño: 40, Defensa: 24) => Bueno
Bellsprout ⭐ - Score: 306 (Vida: 260, Daño: 34, Defensa: 12) => Bueno
Grimer ⭐ - Score: 308 (Vida: 240, Daño: 52, Defensa: 16) => Bueno
Slowpoke ⭐ - Score: 310 (Vida: 260, Daño: 46, Defensa: 4) => Bueno
Caterpie ⭐ - Score: 312 (Vida: 280, Daño: 16, Defensa: 16) => Bueno
Gyarados ⭐ - Score: 312 (Vida: 280, Daño: 16, Defensa: 16) => Bueno
Nidoran♀ ⭐ - Score: 314 (Vida: 260, Daño: 34, Defensa: 20) => Bueno
Dragonite ⭐ - Score: 314 (Vida: 260, Daño: 34, Defensa: 20) => Bueno
Raticate ⭐ - Score: 316 (Vida: 280, Daño: 28, Defensa: 8) => Bueno
Venonat ⭐ - Score: 316 (Vida: 240, Daño: 52, Defensa: 24) => Bueno
Kabuto ⭐ - Score: 316 (Vida: 280, Daño: 28, Defensa: 8) => Bueno
Jigglypuff ⭐ - Score: 318 (Vida: 260, Daño: 46, Defensa: 12) => Bueno
Shellder ⭐ - Score: 320 (Vida: 280, Daño: 16, Defensa: 24) => Bueno
Voltorb ⭐ - Score: 324 (Vida: 280, Daño: 28, Defensa: 16) => Bueno
Seaking ⭐ - Score: 326 (Vida: 260, Daño: 46, Defensa: 20) => Bueno
Weezing ⭐ - Score: 328 (Vida: 280, Daño: 40, Defensa: 8) => Bueno
Poliwag ⭐ - Score: 332 (Vida: 280, Daño: 28, Defensa: 24) => Bueno
Weepinbell ⭐ - Score: 336 (Vida: 280, Daño: 40, Defensa: 16) => Bueno
Slowbro ⭐ - Score: 340 (Vida: 280, Daño: 52, Defensa: 8) => Bueno
Nidorina ⭐ - Score: 344 (Vida: 280, Daño: 40, Defensa: 24) => Bueno
Mewtwo ⭐ - Score: 344 (Vida: 280, Daño: 40, Defensa: 24) => Bueno
Wigglytuff ⭐ - Score: 348 (Vida: 280, Daño: 52, Defensa: 16) => Bueno
Staryu ⭐ - Score: 356 (Vida: 280, Daño: 52, Defensa: 24) => Bueno